<!doctype html>
<html lang="en">
  <head>
    <title>Barbearia Pontes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>

    <header>

        <a id="logo" href="">Barbearia Pontes</a>

        <nav id="nav">

            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="" aria-expanded="false" >Menu

                <span id="hamburger"> </span>
            </button>

            <ul id="menu" role="menu">

                <li><a href="index.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galleria.html">Galleria de Cabelos</a></li>
                <li><a href="contato.html">Contatos</a></li>

            </ul>

        </nav>

    </header>

    <section class="header-site">

        <div class="container">

            <div class="row">

                <div class="col-xs-12">

                    <h1 class="text-center"> 

                        Principais Serviços
                    </h1>

                    <p class="p-center">

                        Temos varias opções de cortes de cabelo para você escolher. 
                        segue os preços para cada corte do tipo do cabelo.
                    </p>

                </div>

            </div>

            <div class="container">

                <div class="row">

                    <div class="col-sm-4">
            
                        <div class="thumbnail">
    
                            <img src="img/tesoura_cabelo.jpeg">
    
                            <div class="caption text-center">
                                
                                <p>Corte de Cabelo com Tesoura</p>
                                <p>R$ 10,00</p>
    
                            </div>
    
                        </div>
    
                    </div>  

                    <div class="col-sm-4">
            
                        <div class="thumbnail">
    
                            <img src="img/maquinas.jpeg">
    
                            <div class="caption text-center">
    
                                <p>Corte de Cabelo com Maquina</p>
                                <p>R$ 20,00</p>
    
                            </div>
    
                        </div>
    
                    </div>

                    <div class="col-sm-4">
            
                        <div class="thumbnail">
    
                            <img src="img/tesoura_maquina.jpeg">
    
                            <div class="caption text-center">
    
                                <p>Corte de Cabelo com Maquina e Tesoura</p>
                                <p>R$ 25,00</p>
    
                            </div>
    
                        </div>
    
                    </div>

                    <div class="col-sm-4">
            
                        <div class="thumbnail">
    
                            <img src="img/estilo_barba.jpeg">
    
                            <div class="caption text-center">
    
                                <p>Estilo de Barba</p>
                                <p>R$ 20,00</p>
    
                            </div>
    
                        </div>
    
                    </div>

                    <div class="col-sm-4">
            
                        <div class="thumbnail">
    
                            <img src="img/hidratacao.jpeg">
    
                            <div class="caption text-center">
    
                                <p>Hidratação de Cabelo</p>
                                <p>R$ 30,00</p>
    
                            </div>
    
                        </div>
    
                    </div>

                    <div class="col-sm-4">
            
                        <div class="thumbnail">
    
                            <img src="img/desenhos de cabelo.jpeg">
    
                            <div class="caption text-center">
    
                                <p>Desenho de Cabelo</p>
                                <p>R$ 30,00</p>
    
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </div>

        </div>

    
    </section>

    <!-- Optional JavaScript -->
    <script src="js/index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>